{
  "scripts": {
    "start": "node node_modules/totoboto4/main.js SDK",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.0",
    "file-mock": "^1.0.0",
    "git-tag-version": "^1.3.1",
    "totoboto4": "github:totobono4/totoboto4"
  }
}
